root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,iva
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:iva
fax:x:21:
voice:x:22:
cdrom:x:24:iva
floppy:x:25:
tape:x:26:
sudo:x:27:iva
audio:x:29:
dip:x:30:iva
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:iva
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:iva
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
ssl-cert:x:107:
lpadmin:x:108:iva
scanner:x:109:
ntp:x:110:
mlocate:x:111:
ssh:x:112:
utempter:x:113:
whoopsie:x:114:
lightdm:x:115:
nopasswdlogin:x:116:
bluetooth:x:117:
iva:x:1000:
sambashare:x:118:iva
wifi:x:1001:iva
