root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,iva
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::iva
fax:*::
voice:*::
cdrom:*::iva
floppy:*::
tape:*::
sudo:*::iva
audio:*::
dip:*::iva
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::iva
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::iva
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
ssl-cert:!::
lpadmin:!::iva
scanner:!::
ntp:!::
mlocate:!::
ssh:!::
utempter:!::
whoopsie:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::
iva:!::
sambashare:!::iva
wifi:!::iva
guest-GKUkj5:!::
