root:$6$mJhTg0vE$0Ay5sSZVmyQt1Cyrf9aLtPIY7rSkFEBmYAMDgOlwi7y4kEPmSeHCrcCwKas4HZ9YMbKT2c1uX1LF/ffpOp6vr/:16221:0:99999:7:::
daemon:*:16161:0:99999:7:::
bin:*:16161:0:99999:7:::
sys:*:16161:0:99999:7:::
sync:*:16161:0:99999:7:::
games:*:16161:0:99999:7:::
man:*:16161:0:99999:7:::
lp:*:16161:0:99999:7:::
mail:*:16161:0:99999:7:::
news:*:16161:0:99999:7:::
uucp:*:16161:0:99999:7:::
proxy:*:16161:0:99999:7:::
www-data:*:16161:0:99999:7:::
backup:*:16161:0:99999:7:::
list:*:16161:0:99999:7:::
irc:*:16161:0:99999:7:::
gnats:*:16161:0:99999:7:::
nobody:*:16161:0:99999:7:::
libuuid:!:16161:0:99999:7:::
syslog:*:16161:0:99999:7:::
messagebus:*:16161:0:99999:7:::
usbmux:*:16161:0:99999:7:::
dnsmasq:*:16161:0:99999:7:::
ntp:*:16161:0:99999:7:::
whoopsie:*:16161:0:99999:7:::
lightdm:*:16161:0:99999:7:::
iva:$6$b8miLWzw$5CoRc1c4sEx7HkXaCDBrBzjI9y.KPauiUn9wr/H04Zx24sxeIuZrvjXJI4BfJmNYXShVzpr6SrovbQNDI7zxs1:16233:0:99999:7:::
sshd:*:17178:0:99999:7:::
