/* Brandon Text [proprietary] */
@font-face {
  font-family: 'brandon_text';
  src: url('fonts/brandon_txt_reg-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'brandon_text';
  src: url('fonts/brandon_txt_med-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'brandon_text';
  src: url('fonts/brandon_txt_bld-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'brandon_text';
  src: url('fonts/brandon_txt_light-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'brandon_text';
  src: url('fonts/brandon_txt_blk-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

/* Noto Kufi Arabic [noto-kufi-arabic] */
@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('fonts/NotoKufiArabic-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('fonts/NotoKufiArabic-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans Hebrew';
  src: url('fonts/NotoSansHebrew-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans Hebrew';
  src: url('fonts/NotoSansHebrew-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}

/* Source Code Pro [source-code-pro] */
@font-face {
  font-family: 'Source Code Pro';
  src: url('fonts/SourceCodePro-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro/SourceSansPro-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro/SourceSansPro-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro/SourceSansPro-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro/SourceSansPro-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro/SourceSansPro-Semibold.otf');
  font-weight: 500;
  font-style: normal;
}

/* Supplemental fonts */

@font-face {
  font-family: 'Noto Sans CJK JP';
  src: url('fonts/NotoSansCJKJP/NotoSansCJKjp-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK JP';
  src: url('fonts/NotoSansCJKJP/NotoSansCJKjp-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK JP';
  src: url('fonts/NotoSansCJKJP/NotoSansCJKjp-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK JP';
  src: url('fonts/NotoSansCJKJP/NotoSansCJKjp-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK JP';
  src: url('fonts/NotoSansCJKJP/NotoSansCJKjp-Regular.otf');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Noto Sans CJK TC';
  src: url('fonts/NotoSansCJKTC/NotoSansCJKtc-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK TC';
  src: url('fonts/NotoSansCJKTC/NotoSansCJKtc-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK TC';
  src: url('fonts/NotoSansCJKTC/NotoSansCJKtc-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK TC';
  src: url('fonts/NotoSansCJKTC/NotoSansCJKtc-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK TC';
  src: url('fonts/NotoSansCJKTC/NotoSansCJKtc-Regular.otf');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Noto Sans CJK CS';
  src: url('fonts/NotoSansCJKSC/NotoSansCJKsc-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK CS';
  src: url('fonts/NotoSansCJKSC/NotoSansCJKsc-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK CS';
  src: url('fonts/NotoSansCJKSC/NotoSansCJKsc-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK CS';
  src: url('fonts/NotoSansCJKSC/NotoSansCJKsc-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK CS';
  src: url('fonts/NotoSansCJKSC/NotoSansCJKsc-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK KR';
  src: url('fonts/NotoSansCJKKR/NotoSansCJKkr-Black.otf');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK KR';
  src: url('fonts/NotoSansCJKKR/NotoSansCJKkr-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK KR';
  src: url('fonts/NotoSansCJKKR/NotoSansCJKkr-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK KR';
  src: url('fonts/NotoSansCJKKR/NotoSansCJKkr-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans CJK KR';
  src: url('fonts/NotoSansCJKKR/NotoSansCJKkr-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

