[program:lamassu-browser]
command=/usr/bin/firefox file:///opt/lamassu-machine/ui/start.html
environment=DISPLAY=":0"
user=debian
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-browser.err.log
stdout_logfile=/var/log/supervisor/lamassu-browser.out.log

[program:lamassu-fullscreen]
command=/opt/fullscreen.sh
user=debian
startsecs=0
priority=2000
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/lamassu-fullscreen.err.log
stdout_logfile=/var/log/supervisor/lamassu-fullscreen.out.log

[program:lamassu-machine]
command=/usr/bin/node /opt/lamassu-machine/bin/lamassu-machine
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-machine.err.log
stdout_logfile=/var/log/supervisor/lamassu-machine.out.log

[program:lamassu-audio]
command=/opt/audio-setup.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/lamassu-audio.err.log
stdout_logfile=/var/log/supervisor/lamassu-audio.out.log

/opt/audio-setup.sh
#!/bin/bash
echo 91 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio91/direction
echo 1 > /sys/class/gpio/gpio91/value

echo 66 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio66/direction
echo 1 > /sys/class/gpio/gpio66/value

amixer set PCM 75%

/opt/fullscreen.sh:
#!/usr/bin/env bash

sleep 20
DISPLAY=:0 xdotool search --sync --onlyvisible --class "Firefox" windowactivate key F11
